<?xml version="1.0" encoding="UTF-8"?>
<!--
~  Copyright 2017 Seven Bridges Genomics, Inc. All rights reserved.
~
~  Licensed under the Apache License, Version 2.0 (the "License");
~  you may not use this file except in compliance with the License.
~  You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~  Unless required by applicable law or agreed to in writing, software
~  distributed under the License is distributed on an "AS IS" BASIS,
~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~  See the License for the specific language governing permissions and
~  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sevenbridges.apiclient</groupId>
    <artifactId>sevenbridges-java-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>sevenbridges-java-httpclient</artifactId>

  <packaging>jar</packaging>

  <name>SevenBridges Java :: Extensions :: HTTP Client</name>
  <description>
    The SevenBridges Java HTTP Client implementation .jar is used at runtime to make HTTP calls to
    SevenBridges's REST API using the Apache Http Client library. This implementation jar should be
    a runtime dependency only and should NOT be depended on at compile time by your code. The
    implementations within this jar can change at any time without warning - use it with runtime
    scope only.
  </description>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.sevenbridges.apiclient</groupId>
      <artifactId>sevenbridges-java-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sevenbridges.apiclient</groupId>
      <artifactId>sevenbridges-java-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- Runtime dependency to replace commons-logging needed by HTTPClient: -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

  </dependencies>

</project>
